[33m574ddb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from main to main
[33m574ddb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m574ddb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit (merge): pulling and updating
[33m7d31b32[m HEAD@{3}: commit: created .gitginore file
[33m470eaef[m HEAD@{4}: commit: I created .gitignore file
[33mf9ed7ec[m HEAD@{5}: commit (merge): merging test into main
[33mf2167d5[m HEAD@{6}: checkout: moving from test to main
[33m335dfcd[m[33m ([m[1;32mtest[m[33m)[m HEAD@{7}: commit: added function test
[33ma4874cc[m HEAD@{8}: checkout: moving from main to test
[33mf2167d5[m HEAD@{9}: commit: added function
[33ma4874cc[m HEAD@{10}: checkout: moving from main to main
[33ma4874cc[m HEAD@{11}: checkout: moving from main to main
[33ma4874cc[m HEAD@{12}: merge test: Fast-forward
[33m354cd69[m HEAD@{13}: checkout: moving from test to main
[33ma4874cc[m HEAD@{14}: commit: updated the file with =====================================
[33m354cd69[m HEAD@{15}: checkout: moving from main to test
[33m354cd69[m HEAD@{16}: merge test: Fast-forward
[33m52b8b67[m HEAD@{17}: checkout: moving from test to main
[33m354cd69[m HEAD@{18}: commit: created the switch.php file
[33m52b8b67[m HEAD@{19}: checkout: moving from main to test
[33m52b8b67[m HEAD@{20}: commit: updated constants.php file
[33mf080512[m HEAD@{21}: commit: created constants.php file
[33m67a0a47[m HEAD@{22}: Branch: renamed refs/heads/master to refs/heads/main
[33m67a0a47[m HEAD@{24}: checkout: moving from d50674038fc660a93208072ebcb62b02b6ad4f44 to master
[33md506740[m HEAD@{25}: commit: updated the file name ifelse
[33m67a0a47[m HEAD@{26}: checkout: moving from 29b685aa153c1d854abfade951e6a32c49f5d853 to 67a0a47442cf608653797343e5547c1781f188b8
[33m29b685a[m HEAD@{27}: checkout: moving from master to 29b685aa153c1d854abfade951e6a32c49f5d853
[33m67a0a47[m HEAD@{28}: commit: I added the file if_else_staetements.php
[33m29b685a[m HEAD@{29}: commit (initial): created project structure
